sonar.organization=neoxia-github
sonar.projectName=is-workspace-affected
sonar.projectKey=neoxia_is-workspace-affected

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
